{
  "name": "pdf_redact",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "engine": "^1.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "view": "^0.6.1"
  }
}
